<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>Our Remote Vacation</title>
  </head>
  <body class="jumbotron">
    <div class="container">
      <h1>Our Remote Vacation - A relaxing getaway</h1>
      <div class="col-md-6">
        <h2>Overview</h2>
        <img src="img/iceland.jpeg" alt="a stunning view of Iceland's scenery">
        <p>You'll enjoy how Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-6">
        <h2>Hotel Amenities</h2>
        <img src="img/hotel.jpeg" alt="a picture of our hotel in Iceland">
        <p>Relax in our Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-6">
        <h2>Connect with us</h2>
        <ul>
          <li><a href="http://facebook.com/fakehotel">Facebook</a></li>
          <li><a href="http://twitter.com/fakehotel">Twitter</a></li>
          <li><a href="http://instagram.com/fakehotel">Instagram</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
